<section class="container">
    <div class = "card">
        <div class ="front"> 
        <img alt ="FLip" src="try.png">
        </div>
        <div class="back">
            <img alt="" src="try2.png">
        </div>
        <div class="card">
            <div class="front"> 
            <img alt="" src="">
        </div>
        <div>
            <div class ="back">
            <img alt="" src="">
        </div>
    </div>
</section>
<html>
    <head>
        <body>
            <style>
                body {
                    height:150vh;
                    background:#0a0a2a; 
                }
                .container {
                    height : 100%;
                    display: flex; 
                    justify-content: center;
                    align-items:center;
                    flex-wrap: wrap;
                    margin-bottom: 50%;
                }
                .card{
                    perspective: 1000px;
                    height: 2200px;
                    width: 1200px;
                    position: absolute;
                    margin: 5px;
                }
                .card img{
                    width: 15 0%;
                }
                .card .back {
                    position: absolute;
                    transform: rotateY(0deg);
                    backface-visibility: hidden;
                    transition: transform 0.4s linear;
                }
                .card .front{
                    position: absolute;
                    transform: rotateY(180deg);
                    backface-visibility: hidden;
                    transition: transform 0.4s linear;
                }
                .card:hover .back{
                    transform: rotateY(-180deg);
                    cursor: pointer;
                }
                .card:hover .front {
                    transform: rotateY(0deg);
                    cursor: pointer;
                }
            </style>
        </body>
    </head>
</html>